<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d9a8de9e4b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.jpg" type="image/jpg">

    <title>EnR Photography</title>

    <style >

            .button {
                display: inline-block;
                border-radius: 50px;
                background-color: #FFFFFF;
                border:2px solid #e7e7e7;
                color: #f4511e;
                text-align: center;
                font-size: 28px;
                padding: 0px;
                width: 200px;
                height:50px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
              }

              .button a
              {
                text-decoration: none;
              }

              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }

              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }

              .button:hover span {
                padding-right: 25px;
              }

              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
              .button:hover 
              {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
              }

              .carousel-item
              {
                height: 100vh;
                min-height:300px;
                background: no-repeat center center scroll;
                -webkit-background-size:cover;
                background-size: cover;
              }

              .navbar-nav a
              {
                font-family: poppins;
                font-size: 18px;
              }

              .navbar-light .navbar-brand
              {
                color:#fff;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 2px;
              }

              .navbar
              {
                background: rgba(0, 0, 0, .24);
              }

               .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link 
               {
                  color: #fff;
               }
               .navbar-light .navbar-nav .nav-link
               {
                color: #fff;
               }

               .navbar-nav
               {
                text-align: center;
               }
               .navbar-link
               {
                padding:.2rem 1rem;
               }

              .navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover
               {
                color: #f7aa1a  !important;
               }
              
              .w-100
              {
                height:100vh;
              }

              @media only screen and (max-width: 767px)
              {
                .navbar-nav.ml-auto
                {
                  background: rgba(0,0,0,0.5);
                }
                .navbar-toggler
                {
                  padding:1px 5px;
                  font-size: 18px;
                  line-height: 0.3;
                  background: #fff;
                }
              }

              .sonu {
                   
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                  }

                  .icons
                  {
                    
                    position: fixed;
                    top:30%;
                    left:0%;
                    width:200px;
                    display:flex;
                    flex-direction: column;
                  }


                  .icons a
                  {
                    text-decoration: none;
                    
                    padding:10px;
                    font-size: 22px;
                    font-family: 'Oswald', sans-serif;
                    margin:2px;
                    text-align: right;
                    border-radius: 0px 50px 50px 0px;
                    transform: translate(-150px, 0px);
                    transition: all 0.5s;
                  
                  }

                  .icons a:hover
                  {
                    transform: translate(0px, 0px);
                  }

                  .icons a i
                  {
                    margin-left: 25px;
                    background-color: white;
                    height: 30px;
                    width:30px;
                    color:black;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 50%;
                    transition: all 0.5s;
                  }

                  .icons a:hover i
                  {
                    transform: rotate(360deg);
                  }
                  .icons a i.fa-facebook-f
                  {
                    color:#2C80D3;
                  }
                  .icons a i.fa-youtube
                  {
                    color:#fa0910;
                  }


                  .Facebook
                  {
                    background-color: #2C80D3;
                    color:white;
                  }

                  .Youtube
                  {
                    background-color: #fa0910;
                    color:white;
                  }

                  .Instagram
                  {
                    background-color: #3f729b ;
                    color:white;
                  }

                  .footer-top
                  {
                    background: #111;
                    padding:80px 0;
                    color:white;
                  }

                  .segment-one h3
                  {
                    font-family: Courgette;
                    color:#fff;
                    letter-spacing: 3px;
                    margin:10px 0;

                  }

                  .segment-two h3
                  {
                    font-family: poppins;
                    margin:10px 0;
                  }

                  .segment-two h3:before
                  {
                    content: '|';
                    color:#c65039;
                    padding-right: 10px;
                  }

                  .segment-two ul
                  {
                    margin:0;
                    padding: 0;
                    list-style: none;
                  }

                  .segment-two ul li
                  {
                    border-bottom: 1px solid rgba(255,255,255,0.3);
                    line-height: 40px;
                  }

                  .segment-two ul li a
                  {
                    color:#999;
                    text-decoration: none;
                  }

                  .segment-two ul li a:hover
                  {
                    color: white;
                    
                  }

                  .segment-three h3
                  {
                    font-family: poppins;
                    margin:10px 0;
                  }

                  .segment-three h3:before
                  {
                    content: '|';
                    color:#c65039;
                    padding-right: 10px;
                  }

                  .segment-three ul li
                  {
                    
                    line-height: 40px
                  }

                  .footer-bottom-text
                  {
                    text-align: center;
                    background: #000;
                    line-height: 75px;
                    color:white;
                  }

                  /* Responsive css for footer section*/
                  @media only screen and (min-width: 768px) and (max-width: 991px)
                  {
                    .md-mb-30
                    {
                      margin-bottom: 30px;
                    }
                  }

                  @media only screen and (max-width: 767px)
                  {
                    .sm-mb-30
                    {
                      margin-bottom: 30px;
                    }
                    .footer-top
                    {
                      padding:50px 0;
                    }
                  }
                  
                  /* image section*/
                  .position-sticky 
                  {
                        top: 74px;
                        z-index: -1;
                  }

                  .fixed 
                  {
                    background: url(index-images/babycover-zindex.jpg) no-repeat right bottom #735d41;
                  }
                  
                  .position-sticky 
                  {
   
                      position: sticky !important;
                  }

                  .fixed h3 
                  {
                              font-size: 55px;
                              font-weight: 800;
                              font-family: poppins;
                              color: #fff;
                              padding: 300px 0;
                              text-shadow: 1px 1px 3px #000;
                              text-transform: uppercase;
                              letter-spacing: 3px;
                              text-align: right;
                  }

                  .mcontainer {
                    max-width: 1600px;
                    max-height: 900px;
                    width:100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                  }

                  /*testimony*/
                  

                    .wrapper h1{
                      font-family: 'Allura', cursive;
                      font-size: 52px;
                      margin-bottom: 60px;
                      text-align: center;
                      color:  #ff3061;
                    }

                    .team{
                      display: flex;
                      justify-content: center;
                      width: auto;
                      text-align: center;
                      flex-wrap: wrap;
                        
                    }

                    .team .team_member{
                      background: #fff;
                      margin: 5px;
                      margin-bottom: 50px;
                      width: 300px;
                      padding: 20px;
                      line-height: 20px;
                      color: #8e8b8b;  
                      position: relative;
                    }.team .team_member h3{
                      color: #000000;
                      font-size: 26px;
                      margin-top: 50px;
                    }

                    .team .team_member p.role{
                      color: #ccc;
                      margin: 12px 0;
                      font-size: 12px;
                      text-transform: uppercase;
                    }

                    .team .team_member .team_img{
                      position: absolute;
                      top: -30px;
                      left: 29%;
                      width: 90px;
                      height: 90px;
                      border-radius: 50%;
                      background: #fff;
                      
                      
                    }

                       .team .team_member .team_img img{
                      width: 90px;
                      height: 90px;
                      padding: 5px;
                            
                    }     


    </style>


  </head>
  <body >


    <!navigation along with slider>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
         <div class="icons">
            <a href="https://www.facebook.com/EnRConsultancyServices/" target="_blank" class="Facebook">Facebook <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UCfK_1VsaSyxQwcFhacPE8tw" target="_blank" class="Youtube">Youtube <i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/enrconsultancyservices/" target="_blank" class="Instagram">Instagram <i class="fab fa-instagram"></i></a>
          </div>

          <a class="navbar-brand" ><img src="logo.jpg" alt=""> EnR Photography</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
                <a class="dropdown-item" href="wedding-photography.html">Wedding Photography</a>
                <a class="dropdown-item" href="engagement-photography.html">Engagement Photography</a>
                <a class="dropdown-item" href="prewedding-photography.html">Pre-Wedding Photography</a>
                <a class="dropdown-item" href="maternity-shoot.html">Maternity Shoot</a>
                <a class="dropdown-item" href="babyshoot.html">Baby Shoot</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="index-images/index-carousel-01.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="index-images/index-carousel-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="index-images/index-carousel-03.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="index-images/index-carousel-04.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="index-images/index-carousel-05.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="index-images/index-carousel-06.jpg" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>



      

    <!-- <Best wedding photographer> -->
    <div class="container pt-4">
      <div class="row sonu featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading text-center">Best Photographer<span class="text-muted"><br>In United Kingdom</span></h2>
          <p class="lead text-center">With experience ranging a span of events / professional wedding photography, candid photography, pre-wedding photography, destination wedding photography and other extravaganzas, we at EnR Photography excel in clicking the right shots for you. Capturing the most beautiful moments is what we excel at, the moments which get preserved in your memories forever.  </p>
        </div>
        <div class="col-md-5">
          <img src="https://source.unsplash.com/500x500/?celebration,party,wedding" alt="">
      </div>
    </div>
  </div>


    <!Our Expertise Section>
    
    <div class="container mt-5 ">
      <div class="title">
        <img src="design.png" class="rounded mx-auto d-block"  alt="...">
        <h2 style="font-weight: 700; font-size: 40px; color: #ff3061; text-align: center; font-family:Nunito">Our Expertise</h2>

        <p style="font-size: 15px; color: #757575; line-height: 28px; text-align: center;">We at EnR Photography have an expert set of photographers in United Kingdom who excel in clicking the best shots. You can call us your photography umbrella since we cover the entirety of your functions. You name it and we will have it. Under the list of services that we provide, some of them are-</p>
      </div>

      
    <div class="row mb-2 pt-4">
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static bg-white">
          
          <h3 class="mb-0 ">Wedding</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">Finding a wedding photographer can be hard. Below we break the process down, show examples of our work, talk about prices, and discuss all aspects of wedding photography.</p><br>
           <button class="button" style="vertical-align:middle"><span><a href="wedding-photography.html">See More</a></span></button>

        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="index-images/wedding-resized.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-2">
         
          <h3 class="mb-0">Engagement</h3>
           <div class="mb-1 text-muted">Photography</div><br>
          <p class="mb-auto">A couple’s engagement photo shoot is the perfect opportunity for you to learn to relax in front of the camera, making your wedding day easier.</p><br>
           <button class="button" style="vertical-align:middle"><span><a href="engagement-photography.html">See More</a></span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-1">
          <img src="index-images/engagement-index.jpg" alt="">
        </div>
      </div>
    </div>

     

     <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-1">
          
          <h3 class="mb-0">Pre-Wedding</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">A pre-wedding photoshoot ensures that the couple's best memories and romance is captured perfectly.A pre wedding photoshoot offers you a chance to catch hold of all the love, charm, and passion between you and your Bae.</p><br>
          <button class="button" style="vertical-align:middle"><span><a href="prewedding-photography.html">See More</a></span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-2">
          <img src="index-images/prewedding-resized.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-2">
          
          <h3 class="mb-0">Maternity</h3>
          <div class="mb-1 text-muted">Photography</div><br>
          <p class="card-text mb-auto">Save your precious memories for generations to come. Maternity photoshoots are the perfect memento of yourself as you are now.</p><p>"A moment in my tummy ... a lifetime in my heart."</p><br>
          <button class="button" style="vertical-align:middle"><span><a href="maternity-shoot.html">See More</a></span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-1">
          <img src="index-images/maternityshoot-resized.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static order-md-1">
          
          <h3 class="mb-0">Baby Shoot</h3>
          <div class="mb-1 text-muted">Newborn Photography</div><br>
          <p class="card-text mb-auto">Save your precious memories for generations to come. Baby photoshoots are the perfect memento of your child as they are now.</p><p>"Let me love you a little more before you're not little anymore".</p><br>
          <button class="button" style="vertical-align:middle"><span><a href="babyshoot.html">See More</a></span></button>
        </div>
        <div class="col-auto d-none d-lg-block order-md-2">
          <img src="index-images/babyresized.jpg" alt="">
        </div>
      </div>
    </div>


  </div>
</div>


<section class="fixed position-sticky zindexL">
  <div class="mcontainer">
  <h3>We believe in Style</h3>
  </div>
</section>

<!-- testimony -->

<div class="container-fluid mt-5" style="background: white">
      <div class="title">
        <img src="design.png" class="rounded mx-auto d-block"  alt="...">
        </div>
      <div class="wrapper">
        <h1>Testimonials</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="index-images/team2.png" alt="Team_image">
            </div>
            <h3>Lorem</h3>
            <p class="role"></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="index-images/team2.png" alt="Team_image">
            </div>
            <h3>Lorem</h3>
            <p class="role"></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="index-images/team2.png" alt="Team_image">
            </div>
            <h3>Lorem</h3>
            <p class="role"></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
        </div>
      </div>  
    
  </div>



<!-- footer section -->
<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
          <h3>EnR Photography</h3>
          <p>We Engage And You Reap</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
          <h3>Services</h3>
          <ul>
            <li><a href="wedding-photography.html">Wedding</a></li>
            <li><a href="engagement-photography.html">Engagement</a></li>
            <li><a href="prewedding-photography.html">Pre-Wedding</a></li>
            <li><a href="babyshoot.html">Baby Shoot</a></li>
            <li><a href="maternity-shoot.html">Maternity Shoot</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 segment-three">
          <h3 id="Contact">Contact</h3>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> 92 Boroughbridge Road, BIRMINGHAM-B41LQ ,United Kingdom.</li>
            <li><i class="fas fa-envelope-square"></i> engagenreap@gmail.com</li>
            <li><i class="fas fa-phone-square-alt"></i> +078 8992 0492</li>
          </ul>
          
        </div>
      </div>
    </div>
  </div>
  <p class="footer-bottom-text">All Right reserved by &copy;EnR Photography 2020</p>
</footer>



   
  









     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
  </body>
</html>